In [14]:

import sys
!{sys.executable} -m pip install numpy 
!{sys.executable} -m pip install pandas 
!{sys.executable}-m pip install --upgrade pip

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/nawmi/.local/lib/python3.6/site-packages (1.19.5)
WARNING: You are using pip version 20.0.2; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/nawmi/.local/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas) (2018.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/nawmi/.local/lib/python3.6/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /home/nawmi/.local/lib/python3.6/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7.3->pandas) (1.11.0)
WARNING: You are using pip version 20.0.2; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
/bin/bash: /usr/bin/python3-m: No such file or directory

In [16]:
import pandas as pd
import numpy as np

In [18]:
dataFrameMulti=pd.read_csv('multi.csv')

In [19]:
dataFramePheno=pd.read_csv('pheno.csv')

In [20]:
dataFrameMulti.head(5)

,prename,X393,X588,X747,X759,X774,X966,X1299,X1302,X1407,...,X4639956.3,X4640785.3,X4640908.3,X4640924.3,X4641031.3,X4641131.3,X4641217.3,X4641296.3,X4641439.3,X4641440.3
0,H100_S2_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
1,H105_S3_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
2,H108_S5_L001,2,1,2,4,3,3,0,0,4,...,3,4,4,2,1,3,1,3,3,1
3,H109_S2_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
4,H113_S6_L001,0,0,2,4,3,3,3,3,4,...,3,4,0,0,2,3,1,3,3,1

In [21]:
dataFramePheno.head(5)

        prename  CIP  CTX  CTZ  GEN
0  H100_S2_L001    0    1    0    0
1  H105_S3_L001    1    1    0    0
2  H108_S5_L001    0    1    0    0
3  H109_S2_L001    0    1    0    0
4  H113_S6_L001    1    1    0    0

In [22]:
dataFrameMulti.shape

(809, 60937)

In [23]:
dataFramePheno.shape

(809, 5)

In [24]:
dataFrameMisc11=pd.read_csv('misc11.csv')
dataFrameisolates=pd.read_csv('isolates.csv')
dataFramePred=pd.read_csv('pred.csv')

In [25]:
dataFrameMisc11.head(5)

,Gene(Sequences_available_in_Github),Function,Average_Importance_50_replica,Average_Rank_in_50_replica,Frequency_of_appearance_in_50_replica,Antibiotic
0,menA,Uncharacterized protein,0.018865,1888.812500,16,AMP
1,group_42361,Uncharacterized protein,0.002059,2085.000000,2,AMP
2,menA,Uncharacterized protein,0.002319,691.333333,3,TBM
3,group_17190,hypothetical protein,100.000000,1.000000,50,CTX
4,wbuC,hypothetical protein,28.467702,3.340000,50,CTX

In [26]:
dataFrameisolates.head(5)

,ENA.Accession.Number,Isolate,Lane.accession,Sequecning Status,Year,CTZ,CTX,AMP,AMX,AMC,TZP,CXM,CET,GEN,TBM,TMP,CIP
0,ERS356929,11657_5#10,ERR434268,Previously sequenced,2010.0,S,S,S,NaN,S,S,S,I,S,S,S,S
1,ERS356935,11657_5#11,ERR434269,Previously sequenced,2010.0,S,S,R,NaN,R,S,S,I,S,S,R,R
2,ERS356938,11657_5#12,ERR434270,Previously sequenced,2010.0,S,S,S,NaN,S,S,S,S,S,S,S,S
3,ERS356941,11657_5#13,ERR434271,Previously sequenced,2010.0,S,S,R,NaN,R,S,S,I,S,S,S,R
4,ERS356967,11657_5#14,ERR434272,Previously sequenced,2010.0,S,S,R,NaN,S,S,S,S,S,S,R,S

In [27]:
dataFramePred.head(5)

     Isolates Prediction Observation Antibiotic
0  11657_5#10          S           S        CTZ
1  11657_5#11          S           S        CTZ
2  11657_5#12          S           S        CTZ
3  11657_5#13          S           S        CTZ
4  11657_5#14          S           S        CTZ